1-practice
1-task
name = str(input('Your last name, first name?'))
age = int(input('How old are you?'))
number = int(input('Your phone number?'))
print(name)
print(age)
print(number)

2-task
import math
print("Choose your figure:")
print("1: Circle")
print("2: Rectangle ")
print("3: Triangle ")
figure = int(input(""))
if figure == 1:
    radius = float(input("Enter the radius of the Circle: "))
    area = math.pi * pow(radius, 2)
    print("The area is :" + format(area))
if figure == 2:
    width = float(input("Enter the width of the rectangle: "))
    length = float(input("Enter the length of the rectangle: "))
    area = width * length
    print("The area is :" + format(area))
if figure == 3:
    a, b, c = map(float, input("Enter the 3 sides of triangle:").split())
    s = (a + b + c) / 2
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))
    print("The area is :" + format(area))
    
3-task
import math

a = int(input('enter the numbe:\n'))
print(round(math.floor(a) / 100 + (a % 1) * 100, 2))

4-task
import math

a = float(input('enter a value of a:\n'))
y = ((a ** 2) / 3) + (((a ** 2) + 4) / 6) + (math.sqrt((a ** 2) + 4) / 4) + (math.sqrt(((a ** 2) + 4) ** 3) / 4)
print('Y = ', format(y))

5-task
res = float(input('Enter the result:\n'))
print('your number is', (((res/2)-8)/5))
